<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS GRID2</title>

    <style>
        .grid > div {
                    background: #eee;
                    padding: 1em;
        }

        .grid > div:nth-child(odd) {
          background: #ddd;
        }

        .grid {
            display: grid;
           /* grid-template-columns: 1fr 2fr 1fr;  */
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 1em;
          /*  grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested div {
            border: 1px solid #333;
            padding: 1em;
        }

    </style>
</head>
<body>
    
<div class="grid">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae sapiente doloribus iusto, iure aperiam doloremque ullam similique consectetur commodi tempora voluptatem ad omnis ipsa at facere. Excepturi aut expedita, repellat earum in iure, suscipit deserunt esse magni perferendis aliquid cupiditate quaerat quae commodi reiciendis quis enim. Quos deserunt consectetur facilis nam fuga officia tenetur distinctio temporibus, corporis eligendi? Perferendis aperiam cupiditate accusamus ducimus eveniet optio incidunt molestiae rem veritatis unde, deleniti aliquam nobis rerum voluptate vel modi aut consectetur!</div>
    <div class="nested">
        <div>Lorem Szymmi</div>
        <div>Lorem Szymmi</div>
        <div>Lorem Szymmi</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
</div>









</body>
</html>